language: bash
services: docker

env:
  - VARIANT=
  - VARIANT=alpine

before_script:
  - env | sort
  - cd "${VARIANT:-.}"
  - image="xcezx/gaurun:${VARIANT:-latest}"

script:
  - docker build -t "$image" .
  - docker run -it --rm "$image" gaurun -v

after_script:
  - docker images
