language: bash
services: docker

env:
  - GAURUN_VERSION=0.4.2
  - GAURUN_VERSION=0.4.1

script:
  - docker build -t "xcezx/gaurun:$GAURUN_VERSION" .
  - docker run -it --rm "xcezx/gaurun:$GAURUN_VERSION" gaurun -v

after_script:
  - docker images
