language: bash
services: docker

env:
  - TAG=latest VARIANT=debian
  - TAG=alpine VARIANT=alpine

script:
  - docker build -t "xcezx/gaurun:${TAG}" -f ${VARIANT}/Dockerfile ${VARIANT}

after_script:
  - docker images
