language: bash
services: docker

env:
  - VERSION=0.7.0 VARIANT=
  - VERSION=0.7.0 VARIANT=alpine

before_script:
  - env | sort
  - cd "$VERSION"
  - image="xcezx/gaurun:${VERSION}${VARIANT:+-$VARIANT}"

script:
  - docker build -t "$image" "${VARIANT:-.}"
  - docker run -it --rm "$image" gaurun -v

after_script:
  - docker images
